FROM --platform=linux/amd64 public.ecr.aws/lambda/python:3.12

# Install build tools required for chromadb compilation
# Try microdnf first (minimal package manager in Lambda images)
RUN microdnf update -y && \
    microdnf install -y gcc gcc-c++ make python3-devel && \
    microdnf clean all

COPY handler_semantic_search/requirements.local.txt ${LAMBDA_TASK_ROOT}

COPY handler_semantic_search/main.py ${LAMBDA_TASK_ROOT}

COPY lib/ ${LAMBDA_TASK_ROOT}/rocketnotes_handler/lib/

RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.local.txt -t ${LAMBDA_TASK_ROOT}

CMD [ "main.handler" ]
